VITE_SOCKET_URL=wss://backend.maitutor.site/ws
VITE_CHAT_SOCKET_URL=wss://backend.maitutor.site/ws/chat
# VITE_SOCKET_URL=wss://20.196.65.131:8000/ws
# VITE_SOCKET_URL=wss://pepper.hunian.site/ws
VITE_HOST_URL=https://front-web--iridescent-bombolone-b67e0e.netlify.app
# VITE_BASE_URL=http://20.196.65.131:8000
VITE_BASE_URL=https://backend.maitutor.site
VITE_COMPETITION_URL=https://backend.maitutor.site/get_latest_competition
# VITE_BASE_URL=http://pepper.hunian.site
# VITE_CHAT_URL=http://gptdemo.hunian.site